<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<style>
 body {
 margin: 0;
 font-family: Arial, sans-serif;
 background-color: white;
}

 
 header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 15px 0px;
 background-color: white; /* Exemplo de cor de fundo */
 position: fixed;
 top: 0;
 left: 40;
 width: 100%;
 z-index: 1000; /* Para garantir que o cabeçalho fique acima de outros elementos */
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para destacar o cabeçalho */
 border-bottom: 1px solid #ccc;
  
}
 
 #meuBotao {
 padding: 10px 10px;
 background: #4A6DA7;
 color: #f2f2f2;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-size: 15px;
 font-weight: bold;
 margin-right: 20px;
 }

#meuBotao:hover {
  background-color: none; /* Cor ao passar o mouse */
}

.logo {
 font-size: 22px;
 font-weight: bolder;
 align-items: center;
 margin-left: 10px;
 color: #4A6DA7;

}
        
 .logo::first-letter {
 font-size: 30px; /* tamanho da letra L */
 font-weight: bold;
 color: orange;
 align-items: center;
 margin-left: 11px;
}
 
 .container {
 max-width: 1200px;
 margin: 0 auto;
 padding: 0px;
 height: 440px;
 background: #4A6DA7;
 margin-bottom: 40px;
 margin-top: 0px;

}

 .botão {
    width: 50%;
    background-color: #00bcd4;
    border: none;
    padding: 12px;
    border-radius: 5px;
    margin-left: 22%;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 40px;
  }

  .botão:hover {
    background-color: #0097a7;
  }




 .title {
 font-size: 35px;
 font-weight: bolder;
 margin-bottom: 20px;
 top: 120px;
 position: relative;
 text-align: center;
 margin-bottom: 50px;
 margin-left: 10px;
 margin-right: 10px;
 color: white;

}

 .sub {
 margin-top: 150px;
 font-size: 18px;
 text-align: center;
 color: #ccc;
 margin-left: 30px;
 margin-right: 30px;
 line-height: 1.6;

}

 


 .text {
 font-size: 30px;
 font-weight: bolder;
 margin-bottom: 0px;
 margin-top: 40px;
 text-align: center;
 margin-left: 30px;
 margin-right: 30px;
 color: #555;

}

 .text::first-letter {
 font-size: 28px; /* tamanho da letra L */
 font-weight: bold;
 color: #555;
 align-items: center;
 margin-left: 11px;

}

 

 

 .icon {
 opacity: 0;
 transform: translateX(-50px); /* Move 50px para a esquerda inicialmente */
 transition: opacity 0.6s ease-out, transform 0.6s ease-out;
 border: 1px solid none;
 padding: 20px;
 border-radius: none;
 background: white;
 margin-top: 20px;
 margin-left: 40px;
 margin-right: 40px;
 max-width: 100%;

}

 .icon.show {
 opacity: 1;
 transform: translateX(0); /* Volta à posição original */
}


.ops {
margin-top: 0px;
font-size: 17px;
font-weight: bold;
color: #4A6DA7;
}

.list {
margin-top: 15px;
font-size: 16px;
font-weight: none;
color: black;
line-height: 1.6;

}


 .motivos {
 background: white;
 height: 400px;

}


  
 .opcao {
 font-size: 17px;
 display: inline-block;
 font-weight: bolder;
 color: #4CAF50;
 margin-left: 5px;
 margin-top: 0px;
 }
  
 .descricao {
 font-size: 15px;
 font-weight: none;
 color: black;
 text-align: absolute;  
 margin-left: 5px;
 margin-right: 0px;    
 margin-top: 10px;  
 margin-bottom: 25px;
 line-height: 1.6;

}


.sobre {
 font-size: 20px;
 font-weight: bolder;
 color: orange;
 text-align: center;  
 margin-left: 0px;
 margin-right: 0px;    
 margin-top: 10px;  
 margin-bottom: 25px;
 line-height: 1.6;

}

 .objetivo {
 font-size: 20px;
 font-weight: bolder;
 color: #555;
 text-align: center;  
 margin-left: 20px;
 margin-right: 0px;    
 margin-top: 50px;  
 margin-bottom: 25px;
 line-height: 1.6;

}

 .pergunta {
 font-size: 16px;
 font-weight: bolder;
 color: #555;
 text-align: absolute; 
 margin-left: 20px;
 margin-right: 0px;    
 margin-top: 50px;  
 margin-bottom: 0px;
 
}

 .descri {
 margin-top: 10px;
 font-size: 15.50px;
 text-align: absolute;
 margin-left: 20px;
 margin-right: 20px;
 line-height: 1.6;

}



 hr {
 border: 1px solid #ccc;
 margin-left: 20px;
 margin-right: 5%;

}

 .line {
 border: 1.50px solid orange;
 margin-left: 0px;
 margin-right: 0px;
 margin-top: 20px;

}

 footer {
 background: #ccc;
 padding: 20px;
 text-align: center;
 color: black; 
 margin-top: 80px;
}

 footer .brand p {
 margin-top: 20px;
 font-size: 14px;
}

 footer a {
 color: #555;
 text-decoration: none;
 font-weight: bold;
 transition: color 0.3s ease;
 
}

 footer a:hover {
 color: #f0c040; 
}

 footer a:visited {
 color: #ccc; 
}

 .entrar {
 font-size: 16px;
 font-weight: none;
 color: #f2f2f2;
 text-align: center;  
 font-weight: bold;
 
}
 

 
 </style>

 <header>
 <div class="logo">Publicador jw</div>
 <button id="meuBotao">Criar conta</button>
 </header>


 <div class="container">
 <div class="title">Facilite sua Rotina de Publicador</div>
 <div class="sub">Sua plataforma perfeita para você que é um Publicador dedicado a Jeová</div>
 <div class= "botão" onclick="redirecionar('login.html')">
 <div class="entrar">Entrar na conta</div>
 </div>
  
 </div>
 </div>

 <div class="text">Veja o que você pode fazer com a plataforma</div>
 </div>

 <div class="icon">
 <div class="liste">
 <div class="ops">Adicione estudantes</div>
 </div>
 <div class="list">Adicione estudante com facilidade e em qualquer lugar que estiver.</div>
 <div class="line"></div>
 </div>
 
<div class="icon">
 <div class="liste">
 <div class="ops">Agende Revisitas</div>
 </div>
 <div class="list">Agende suas revistas de forma organizada.</div>
 <div class="line"></div>
 </div>
 
 <div class="icon">
 <div class="liste">
 <div class="ops">Envie seu relatório</div>
 </div>
 <div class="list">Salve e envie seu relatório para o representante da sua organização com apenas um clique.</div>
 <div class="line"></div>
 </div>

 <div class="icon">
 <div class="liste">
 <div class="ops">Faça designação</div>
 </div>
 <div class="list">Escreva sua designação de forma simples e rápida, e envie para o whatsapp com apenas um clique.</div>
 <div class="line"></div>
 </div>

 <div class="icon">
 <div class="liste">
 <div class="ops">Saída de campo</div>
 </div>
 <div class="list">Faça anotações para os dias que for pregar, como Tema do assunto e o texto associado ao tema.</div>
 <div class="line"></div>
 </div>
 </div>

 <div class="objetivo">Perguntas frequentes!</div>
 </div>

 <div class="pergunta">Quem desenvolveu esse site?</div>
 </div>
 <div class="descri">Esse site foi desenvolvido por um Publicador ativo da organização das testemunhas de Jeová.</div>
 <hr>
 </div>
 
<div class="pergunta">Quem pode usar?</div>
 </div>
 <div class="descri">Todos os irmãos ativo da testemunha de Jeová, pode usar e desfrutar da plataforma de forma 100% gratuita.</div>
 <hr>
 </div>

 <div class="pergunta">O site é seguro?</div>
 </div>
 <div class="descri">Sim, é totalmente seguro 🔐, Todos os dados adicionados por você, são armazenados e salvo em um banco de dados 100% seguro com tecnologias avançada.</div>
 <hr>


<div class="pergunta">Cual é o objetivo desse site?</div>
 </div>
 <div class="descri">O objetivo desse site é facilitar a rotina espiritual de pregação e atividades importante dos irmãos ativo na organização das testemunhas de JEOVÁ.</div>
 <hr>
 </div>

<div class="pergunta">O site gera receita financeira?</div>
 </div>
 <div class="descri">Não, esse site não cobra donativos, nem taxas, nem comissões, e nem gera receita financeira com anúncios patrocinados, Pois nosso site é totalmente limpo e justo.</div>
 <hr>
 </div>
 </div>
 </div>
 </div>


<footer>
 <div class="brand">
 <p>&copy; 2024° - Publicador jw / todos os direitos reservados.</p>
 </div>
 </footer>


<script src="seuScript.js"></script>

<script>
    function redirecionar(url) {
        window.location.href = url;
    }
</script>


<script>
document.getElementById("meuBotao").addEventListener("click", function() {
    window.location.href = "cadastro.html";
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const icons = document.querySelectorAll('.icon');

  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
        observer.unobserve(entry.target); // para que a animação ocorra apenas uma vez
      }
    });
  }, {
    threshold: 0.5 // ativa a animação quando 10% do card estiver visível
  });

  icons.forEach(icon => {
    observer.observe(icon);
  });
});

</script>




 

