<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>painel</title>
</head>
<body>
 

<style>
   
      
body {
 margin: 0px;
font-family: Roboto, sans-serif;
}
 
header {
  background: #4CAF50;
  padding: 17px;
 border-bottom: 1px solid #ccc;
 }

.logo {
    text-align: absolute;
    color: #f2f2f2;
    font-size: 25px;
    font-weight: bold;
 margin-left: 0px;
}

   
.menu {
 width: 97.1%;
 background: white;
 overflow-x: scroll;
 border-bottom: 1px solid #ccc;
 padding: 5px;
}

 ul {
 list-style: none;
 margin: 0;
 padding: 0;
 display: flex;

}


 li {
 margin: 0px;

}

 a {
 display: flex;
 color: black;
 text-decoration: none;
 padding: 10px;
 font-weight: bold;
font-size: 15px;
}

 a:hover {
 background-color: #d1ab00;
 color: #74bb17;
 
} 


    .titulo {
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: bold;
margin-bottom: 20px;
margin-top: 35px;

}


 
    


.anuncio {
      background: #f0f0f0;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 15px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: background 0.3s;
   margin-left: 20px;
  margin-right: 20px;
 }
    .anuncio:hover {
      background: #f0f0f0;
    }
    .anuncio h3 {
      margin-top: 0;
     color: orange;

 }
    .anuncio a {
      color: #25D366;
      text-decoration: none;
      font-weight: bold;
    }
  

footer {
 background: #999;
 padding: 5px;
 text-align: center;
 color: #fff; 
 margin-top: 63%;
}

 footer .brand p {
 margin-top: 20px;
 font-size: 14px;
  color: lime;
}

 footer a {
 color: lime;
 text-decoration: none;
 font-weight: bold;
 transition: color 0.3s ease;
 
}

 footer a:hover {
 color: #f0c040; 
}

 footer a:visited {
 color: #ccc; 
}



</style>
</head>
<body>
  
<header>
 <div class="logo">Painel</div>
 </header>


<div class="menu">
  <ul>
    <li><a href="adicionar designação.html">Adicionar designação</a></li>
    <li><a href="exibi designação.html">exibi designação</a></li>
    <li><a href="adicionar estudante.html">Adicionar estudante</a></li>
   <li><a href="lista de estudantes.html">Meus estudantes</a></li>
  
  </ul>
</div>



</body>
</html>
